# FOG

./: .gitignore  README.md  Spørgsmål og noter til film.docx  carport_ddl.sql  nb-configuration.xml  pom.xml  ~$ørgsmål og noter til film.docx  ~WRL3881.tmp
ARapp/: GetData.cs
diagrams/: Klassediagram WIP.drawio  Ordbog.txt  Sequence - Customer.txt  Sequence - Salesperson.txt  Sequence - SuperAdmin.txt
diagrams/De allerflotteste diagrammer i hele den vide verden/drawIO filer/: Abstract Domain (1).xml  AktivCaseNav (3).xml  CaseNavdiagram.xml  OPA (1).xml
diagrams/Domain/: Domænemodel WIP.drawio  Domænemodel_presentation WIP.drawio
diagrams/Flow/: FOG JSP flow diagram.drawio
diagrams/Swimlanes/: Swimlane - salesperson.drawio  Swimlane - storeworker.drawio  Swimlane - superadmin.drawio  UML-swimlanes-aktivitetsDiagram
docs/: Spørgsmål og noter til film.docx  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html  ~$ørgsmål og noter til film.docx
docs/com/data/: CaseMapper.html  ComponentMapper.html  DAOController.html  OrderMapper.html  TestConnectorForward.html  UserMapper.html  messageMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/data/class-use/: CaseMapper.html  ComponentMapper.html  DAOController.html  OrderMapper.html  TestConnectorForward.html  UserMapper.html  messageMapper.html
docs/com/entities/dto/: BillOfMaterials.html  Carport.html  Case.html  Component.html  Customer.html  Employee.html  Message.html  Order.html  Rank.html  Roof.html  Shed.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/entities/dto/class-use/: BillOfMaterials.html  Carport.html  Case.html  Component.html  Customer.html  Employee.html  Message.html  Order.html  Rank.html  Roof.html  Shed.html  User.html
docs/com/enumerations/: DBURL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/enumerations/class-use/: DBURL.html
docs/com/exceptions/: DataException.html  LogicException.html  LoginException.html  PDFException.html  PresentationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/exceptions/class-use/: DataException.html  LogicException.html  LoginException.html  PDFException.html  PresentationException.html
docs/com/logic/: BOMCalculator.html  Carport.html  LogicController.html  MappingLogic.html  PDFCalculator.html  PriceCalculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/logic/class-use/: BOMCalculator.html  Carport.html  LogicController.html  MappingLogic.html  PDFCalculator.html  PriceCalculator.html
docs/com/presentation/command/: AddOrder.html  CaseAction.html  Command.html  ComponentCommand.html  CustomerActions.html  CustomerCommand.html  DownloadPDF.html  EmployeeCommand.html  FrontController.html  JSTEST.html  Login.html  LoginCustomer.html  Logout.html  OpenCase.html  OrderCommand.html  PresentationController.html  Register.html  ShowDrawing.html  UNITY.html  UnknownCommand.html  editProfile.html  getJSP.html  msgAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  sidebar.html  viewCase.html
docs/com/presentation/command/class-use/: AddOrder.html  CaseAction.html  Command.html  ComponentCommand.html  CustomerActions.html  CustomerCommand.html  DownloadPDF.html  EmployeeCommand.html  FrontController.html  JSTEST.html  Login.html  LoginCustomer.html  Logout.html  OpenCase.html  OrderCommand.html  PresentationController.html  Register.html  ShowDrawing.html  UNITY.html  UnknownCommand.html  editProfile.html  getJSP.html  msgAction.html  sidebar.html  viewCase.html
sql/: carport_ddl.sql  carport_ddl_v2.sql  carport_dml.sql
src/main/java/com/: Rank.java
src/main/java/com/Deprecated/: Carport.java  ChangeComponents.java  ChangedComponent.java  ChangedCustomer.java  ChangedEmployee.java  ChangedOrder.java  ChangingComponent.java  ChangingCustomer.java  ChangingEmployee.java  ChangingOrder.java  NewComponent.java  NewCustomer.java  NewEmployee.java  NewFormComponent.java  NewFormCustomer.java  NewFormEmployee.java  NewFormOrder.java  NewOrder.java  OrderHistory.java  Shed.java  ShowComponents.java  ShowCustomers.java  ShowEmployees.java  ShowOrder.java  ShowOrders.java
src/main/java/com/data/: BOMMapper.java  CarportMapper.java  (+13 more)
src/main/resources/: Activitet-noIT.puml  Boss_Activity.puml  DomainModel.puml  Sælger_IT.puml
src/main/webapp/: FOGINDEX.html  index -SPA.html  index.html  index.jsp
src/main/webapp/JS/: availCases.js  loginScript.js  tableScript.js
src/main/webapp/css/: main.css  main.css.map  output.css  output.css.map  standard.css  standard_1.css
src/main/webapp/http/: index -SPA.html  index.html
src/main/webapp/js/: AJAXTEST.js  ActiveCase.js  CorMsg.js  CustomerNavigation.js  availCases.js  download.js  editProfile.js  formScript.js  loginScript.js  sideNavScript.js  site.js  tableScript.js
src/main/webapp/sass/: _ACList.scss  _ActiveCase.scss  _MsgList.scss  _SelectedAC.scss  _content.scss  _customer.scss  _error.scss  _gotoTop.scss  _navbar.scss  _navigation.scss  _sidebar.scss  _svg.scss  _tables.scss  _tags.scss  _wrapper.scss  main.scss
src/test/resources/mysql-scripts/: carport_ddl.sql  carport_dml.sql
(+182 files in other folders)
