<div id="content">

    <h1 id ="Title">Velkommen til Fog Medarbejder Portalen</h1>
    <h6>main.css er slået fra i header indtil det virker. Bare så man kan se noget tekst</h6>
    <div class="line"></div>
    <c:choose>
        <c:when test = "${sessionScope.bom != null}">

            <h1>
                Stykliste:
            </h1>
            <div id="wishTable">
                <div class="container">
                    <table id="mainTable" class="table table-hover table-condensed table-striped text-center">
                        <tr class="table">
                            <th>OrderID</th>
                            <th>ComponentID</th>
                            <th>Amount</th>  
                        </tr>
                        <c:forEach items="${sessionScope.bom.components}" var="components"> 
                            <tr class="table-bordered">
                                <td >${sessionScope.bom.orderId}</td>
                                <td>${components.key}</td>
                                <td>${components.value}</td>
                        </c:forEach>
                    </table>
                </div>
            </div>
            </div>
        </c:when>
        <c:otherwise>
            <div>
                <form action="FrontController" method="GET">
                    <input type="hidden" name="command" value="OrderHistory" />
                    <div>
                        <button class="btn btn-danger">Find ordre</button>
                    </div>
                    <div>
                        <input type="text" name="index" value="1">
                    </div>
                </form>
            </div>
        </c:otherwise>
    </c:choose>



    <c:if test = "${error != null}">
        <div id="errorInfo">
            Error:
            <p> ${error} <p>
        </div>
    </c:if>

</div>