<div id="content">

    <%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>

    <div id="contentContainer">
        <div id="showOrderHistory">showOrderHistory div</div>
        <div id="changeContent">changeContent div</div>
        <div id="showDrawing">showDrawing div</div>
        <div id="showComponents">showComponents div</div>
        <div id="showCustomers">showCustomers div</div>
        <div id="showEmployees">showEmployees div</div>
            
    </div>


    <c:if test = "${error != null}">
        <div id="errorInfo">
            Error:
            <p> ${error} <p>
        </div>
    </c:if>

</div>