<div id="content">

    <%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>

    <div id="contentContainer">
        <div id="showOrderHistory"></div>
        <div id="showOrder"></div>
        <div id="changeContent"></div>
        <div id="showDrawing"></div>
        <div id="showComponent"></div>
        <div id="showComponents"></div>
        <div id="showCustomer"></div>
        <div id="showCustomers"></div>
        <div id="showEmployee"></div>
        <div id="showEmployees"></div>
    </div>


    <c:if test = "${error != null}">
        <div id="errorInfo">
            Error:
            <p> ${error} <p>
        </div>
    </c:if>

</div>