
<div id="content">

    <h1 id="Title">Velkommen til Fog Medarbejder Portalen</h1>
    <div class="line"></div>


    <div id="contentContainer">
        <div id="showOrderHistory" class="hiding">
            <%@ include file = "showorderhistory.jspf" %>
        </div>
        <div id="showOrderContent" class="hiding">
            <%@ include file = "showordercontent.jspf" %>
        </div>
        <div id="changeContent" class="hiding">
            <%@ include file = "changecontent.jspf" %>
        </div>
    </div>

    <c:if test = "${error != null}">
        <div id="errorInfo">
            Error:
            <p> ${error} <p>
        </div>
    </c:if>

</div>