<div id="content">

    <%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>

    <div id="contentContainer">
        <div id="showObject"></div>
        <div id="showList"></div>
        <div id="showOrderHistory"></div>
        <div id="showOrder"></div>
        <div id="showOrders"></div>
        <div id="changeContent"></div>
        <div id="showDrawing"></div>
    </div>

    <c:if test = "${error != null}">
        <div id="errorInfo">
            Error:
            <p> ${error} <p>
        </div>
    </c:if>

</div>