<div id="content">

    <%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>

    <div id="contentContainer">
        <div id="showOrderHistory" >
            showOrderHistory div
        </div>

        <div id="changeContent">
            changeContent div
        </div>

        <div id="showDrawing">
            showDrawing div
        </div>
    </div>


    <c:if test = "${error != null}">
        <div id="errorInfo">
            Error:
            <p> ${error} <p>
        </div>
    </c:if>

</div>