<div id="content">

    <h1 id ="Title">Welkommen til fogh Medarbejder Portalen</h1>
    <h3>Her kommer der til at stå noget seneste nyt ift hvad der er relevant for fog sikkert?</h3>
    <div class="line"></div>
    <c:choose>
        <c:when test = "${sessionScope.order} != null">

            <div id="changeWishButtonContainer">
                <button class="btn btn-success" onclick="window.location.href = 'FrontController?command=NewWishCommand';">Nyt ønske</button>
            </div>

            <h3>Directly from the source</h3>
            <p>Own a musket for home defense, since that's what the founding fathers intended. Four ruffians break into my house. "What the devil?" As I grab my powdered wig and Kentucky rifle. Blow a golf ball sized hole through the first man, he's dead on the spot. Draw my pistol on the second man, miss him entirely because it's smoothbore and nails the neighbors dog. I have to resort to the cannon mounted at the top of the stairs loaded with grape shot, "Tally ho lads" the grape shot shreds two men in the blast, the sound and extra shrapnel set off car alarms. Fix bayonet and charge the last terrified rapscallion. He Bleeds out waiting on the police to arrive since triangular bayonet wounds are impossible to stitch up. Just as the founding fathers intended.</p>
            <div class="line"></div>
        </c:when>
        <c:otherwise>
            <div>
                <form action="FrontController" method="POST">
                    <input type="hidden" name="command" value="OrderHistory" />
                    <div>
                        <button class="btn btn-danger">Find ordre</button>
                    </div>
                    <div>
                        <label for="link" class="label">Link</label>
                        <input type="text" name="index" value="1">
                    </div>
                </form>
            </div>
        </c:otherwise>
    </c:choose>


    <h3>Own a musket for home defense</h3>
    <p>Own a musket for home defense, since that's what the founding fathers intended. Four ruffians break into my house. "What the devil?" As I grab my powdered wig and Kentucky rifle. Blow a golf ball sized hole through the first man, he's dead on the spot. Draw my pistol on the second man, miss him entirely because it's smoothbore and nails the neighbors dog. I have to resort to the cannon mounted at the top of the stairs loaded with grape shot, "Tally ho lads" the grape shot shreds two men in the blast, the sound and extra shrapnel set off car alarms. Fix bayonet and charge the last terrified rapscallion. He Bleeds out waiting on the police to arrive since triangular bayonet wounds are impossible to stitch up. Just as the founding fathers intended.</p>
    <div class="line"></div>

    <h3>Own a musket for home defense</h3>
    <p>Own a musket for home defense, since that's what the founding fathers intended. Four ruffians break into my house. "What the devil?" As I grab my powdered wig and Kentucky rifle. Blow a golf ball sized hole through the first man, he's dead on the spot. Draw my pistol on the second man, miss him entirely because it's smoothbore and nails the neighbors dog. I have to resort to the cannon mounted at the top of the stairs loaded with grape shot, "Tally ho lads" the grape shot shreds two men in the blast, the sound and extra shrapnel set off car alarms. Fix bayonet and charge the last terrified rapscallion. He Bleeds out waiting on the police to arrive since triangular bayonet wounds are impossible to stitch up. Just as the founding fathers intended.</p>
    <div class="line"></div>

    <h3>Own a musket for home defense</h3>
    <p>Own a musket for home defense, since that's what the founding fathers intended. Four ruffians break into my house. "What the devil?" As I grab my powdered wig and Kentucky rifle. Blow a golf ball sized hole through the first man, he's dead on the spot. Draw my pistol on the second man, miss him entirely because it's smoothbore and nails the neighbors dog. I have to resort to the cannon mounted at the top of the stairs loaded with grape shot, "Tally ho lads" the grape shot shreds two men in the blast, the sound and extra shrapnel set off car alarms. Fix bayonet and charge the last terrified rapscallion. He Bleeds out waiting on the police to arrive since triangular bayonet wounds are impossible to stitch up. Just as the founding fathers intended.</p>




    <c:if test = "${error != null}">">
        Error:
        <div id="errorInfo"><p> ${error} <p></div>
    </c:if>

</div>