<form action="FrontController" method="POST">
    <input type="submit" name="command" value="ShowOrders" />
</form>
<div class="centerize">
    <a href="pdf/FirstPdf.pdf" download>Download PDF</a>
</div>
<c:choose>
    <c:when test="${sessionScope.orders != null}">
        <h1>
            Ordreliste:
        </h1>
        <div id="bomTable">
            <div class="container">
                <table id="orderListTable" class="table table-hover table-condensed table-striped text-center">
                    <tr class="table">
                        <th>Ordre ID</th>
                        <th>Ordre modtaget</th>
                        <th>Ordre afsendt</th>
                        <th>Ordre status</th>
                        <th>Kunde ID</th>
                        <th>Kunde Adresse</th>
                    </tr>
                    <c:forEach items="${sessionScope.orders}" var="order"> 
                        <tr class="table-bordered">
                            <td>${order.order_id}</td>
                            <td>${order.order_receive_date}</td>
                            <td>${order.order_send_date}</td>
                            <td>${order.order_status}</td>
                            <td>${order.customer_id}</td>
                            <td>${order.customer_address}</td>
                    </c:forEach>
                </table>
            </div>
        </div>
        <h1>
            Stykliste:
        </h1>
        <div id="bomTable">
            <div class="container">
                <p> OrderID:  <span class="orderIDText"><c:out value="${sessionScope.orderID}" /></span> </p>
                <table id="componentListTable" class="table table-hover table-condensed table-striped text-center">
                    <tr class="table">
                        <th>Komponent ID</th>
                        <th>Beskrivelse</th>
                        <th>Hjælpetekst</th>
                        <th>Bredde</th>
                        <th>Højde</th>
                        <th>Stykpris</th>
                        <th>Antal</th> 
                    </tr>
                    <c:forEach items="${sessionScope.bomMap}" var="components"> 
                        <tr class="table-bordered">
                            <td>${components.key.componentId}</td>
                            <td>${components.key.description}</td>
                            <td>${components.key.helpText}</td>
                            <td>${components.key.width}</td>
                            <td>${components.key.height}</td>
                            <td>${components.key.price}</td>
                            <td>${components.value}</td>
                    </c:forEach>
                </table>
            </div>
        </div>
        <div id="goToSTart">
            <div class="centerize">
                <form action="FrontController" method="POST">
                    <button class="btn btn-success">Ny indtastning</button>
                    <input type="hidden" name="command" value="LoginCustomer" />
                </form>
            </div>
        </div>
    </c:when>
    <c:otherwise>
        test
    </c:otherwise>
</c:choose>
