<div id="orderHistory" class="hidden">
    <c:choose>
        <c:when test="${sessionScope.order != null}">
            <h1>
                Stykliste:
            </h1>
            <div id="bomTable">
                <div class="container">
                    <p> OrderID:  <span class="orderIDText"><c:out value="${sessionScope.orderID}" /></span> </p>
                    <table id="mainTable" class="table table-hover table-condensed table-striped text-center">
                        <tr class="table">
                            <th>ComponentID</th>
                            <th>Description</th>
                            <th>HelpText</th>
                            <th>Width</th>
                            <th>Height</th>
                            <th>Price</th>
                            <th>Amount</th>  
                        </tr>
                        <c:forEach items="${sessionScope.bomMap}" var="components"> 
                            <tr class="table-bordered">
                                <td>${components.key.componentId}</td>
                                <td>${components.key.description}</td>
                                <td>${components.key.helpText}</td>
                                <td>${components.key.width}</td>
                                <td>${components.key.height}</td>
                                <td>${components.key.price}</td>
                                <td>${components.value}</td>
                        </c:forEach>
                    </table>
                </div>
            </div>
            <div id="goToSTart">
                <div class="centerize">
                    <form action="FrontController" method="POST">
                        <button class="btn btn-success">Ny indtastning</button>
                        <input type="hidden" name="command" value="LoginCustomer" />
                    </form>
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <div class="">
                <form action="FrontController" method="POST">
                    <input type="hidden" name="command" value="ShowBOM" />
                    <div>
                        <button class="btn btn-danger">Find Stykliste</button>
                    </div>
                    <div>
                        <input type="text" name="index" value="1">
                    </div>
                </form>
            </div>
        </c:otherwise>
    </c:choose>
</div>