<%-- 
    Document   : svg
    Created on : 08-May-2019, 14:22:11
    Author     : nille
--%>
<% //GIV MIG ET SESSIONSOBJEKT MED EN CARPORT 
    
%>


<div id="content">
    <%         
    //Measurements
    int width = 350;
    int length = 400;
    int height = 250;
    int roofHeight = 80;
    
    //Column Measurements
    int columnWidth = 25;
    int columnHeight = height;
    
    //Shed measurements
    boolean shed = true;
    int shedHeight = height;
    int shedWidth = 150;
    boolean shedLeft = false;
    
    
    int overhang = 20;
    //Angles
    double roofLengthA = roofHeight;
    double roofLengthB = width/2;
    double roofLengthC = java.lang.Math.sqrt(java.lang.Math.pow(roofLengthB, 2)+java.lang.Math.pow(roofHeight,2));
    double roofAngleA = java.lang.Math.toDegrees(java.lang.Math.asin(roofLengthA/roofLengthC));
    double roofAngleB = java.lang.Math.toDegrees(java.lang.Math.asin(roofLengthB/roofLengthC));
    double roofAngleC = 90;
    double roofOffset =  overhang * java.lang.Math.cos(roofAngleA);
    
    
    //Textformatting
    int textHeight = 13; //height of characters
    int textDepth = 4; // depth of characters (under the line)   
    int textOffset = textHeight+textDepth; //total textable area.
    int fontWidth = 10; //width of characters
    
    int lineWidth = 1;
    int squareLineWidth = 2;
    
    //Data to entered on drawing
    String roofTopText = "Tagryg";
    String roofSideText = "sidelængde";
    String roofWidthText = "Tagbredde";
    String roofHalfText = "LilleTagMål";
    
    String columnSideText = "Søjleside";
    String columnBottomText = "Søjlebund";
    String roofAngleAText= "TagVinkelA";
    String roofAngleBText = "TagVinkelB";
    String roofAngleCText = "TagVinkelC";
    String roofSideCText = "TagSideC";
    String roofHeightText = "TagHøjde";
    String roofBottomText = "Tagbund";
    String roofOverhangText = "overshoot";
    
    
    char deg = 176;
    
    // RGB colors of components
    String roofFillColour = "(255,255,255)";
    
    %>
    
        <div id="svg">
            <h1>Top Down</h1>
            <svg width = "<%=width+textOffset+roofOffset%>" height ="<%=length+textOffset+roofOffset%>" >        
                <svg width =<%=width%> height = <%=length%> x="<%=textOffset%>" y="<%=textOffset%>" >
                    
                    <!--Draws the outline of the roof -->
                    <rect width="100%" height="100%" 
                          style="fill:rgb(255,255,255);stroke-width:<%=squareLineWidth%>;stroke:rgb(0,0,0)" />
                    
                    <!-- Draws the top line of the roof -->
                    <% if(roofAngleA>0){%>
                    <line x1="50%" y1="0" x2="50%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:<%=lineWidth%>;"/>
                    
                    <!-- Adds text to the top line of the roof -->
                    <text x="<%=(width/2)+textDepth%>" y="<%=(length-(roofTopText.length()*fontWidth))/2%>" 
                           transform="rotate(90,<%=(width/2)+textDepth%>,<%=(length-roofTopText.length()*fontWidth)/2%>)" ><%=roofTopText%></text>
                    <%}%>
                    
                    <!-- Adds text to the side of the roof -->
                    <text y="<%=-textDepth%>" x="<%=(length-roofSideText.length()*fontWidth)/2%>" 
                          transform="rotate(90)"><%=roofSideText%></text> 
                    
                    <!-- Adds text to the sidelength of the roof -->
                    <text y="<%=textHeight+squareLineWidth%>" x="<%=(width*0.75)-(roofHalfText.length()*fontWidth)/2%>">
                    <%=roofHalfText%></text>
                    
                    
                    </svg>
                    <!-- Adds text to the bottom/front of the roof -->
                    <text x="<%=((width-roofWidthText.length()*fontWidth)/2)+textOffset%>" y ="<%=length+textHeight+textOffset%>">
                    <%=roofWidthText%></text>
                    
            </svg>   
        </div>
            
        <div id="svg">
            <h1>Front</h1>
            <svg width="<%=width + roofOffset + textOffset%>" height="<%=height+roofHeight+textOffset%>">
                <svg x="<%=textOffset%>" y="<%=textOffset%>" width="<%=width%>" height="<%=height+roofHeight%>" >
                    <!-- Draws the roof -->
                    <polygon points="<%=(width)/2%> 0, 0,<%=roofHeight%>, <%=width%>,<%=roofHeight%>" 
                             style="fill:rgb(255,255,255);stroke-width:<%=squareLineWidth%>;stroke:rgb(0,0,0)" />

                    <!-- Draws the columns of the carport -->
                    <rect x="<%=roofOffset%>" y="<%=roofHeight%>" width ="<%=columnWidth%>" height="<%=columnHeight%>" 
                          style="fill:white;stroke-width:<%=squareLineWidth%>;stroke:rgb(0,0,0)" />   

                    <rect x="<%=width-roofOffset-columnWidth%>" y="<%=roofHeight%>" width ="<%=columnWidth%>" height="<%=columnHeight%>"
                          style="fill:white;stroke-width:<%=squareLineWidth%>;stroke:rgb(0,0,0)" />   

                    <!-- Adds text to columns -->
                    <text x="<%=roofOffset+columnWidth+textDepth%>" y="<%=roofHeight+(columnHeight-columnSideText.length()*fontWidth)/2%>"
                          transform="rotate(90,<%=roofOffset+columnWidth+textDepth%>,<%=roofHeight+(columnHeight-columnSideText.length()*fontWidth)/2%>)"> <%=columnSideText%></text> 
                    
                    <!-- Adds text to roof side -->
                    <text y="<%=(roofHeight/2)+textHeight-textDepth%>"
                          x="<%=((roofLengthC/2)*java.lang.Math.cos(roofAngleA))-(roofSideCText.length()*fontWidth)/2%>"
                          transform="rotate(<%=-roofAngleA%>,
                          <%=((roofLengthC/2)*java.lang.Math.cos(roofAngleA))-(roofSideCText.length()*fontWidth)/2%>,
                          <%=(roofHeight/2)%>)"
                          ><%=roofSideCText%></text>
                    
                    <!-- Adds text between columns -->
                    <text x="<%=(width-roofBottomText.length()*fontWidth)/2%>" y="<%=roofHeight+textHeight%>"><%=roofBottomText%></text>
                                       
                    <!-- Adds text to the roof width -->
                    <text x="<%=(width-roofBottomText.length()*fontWidth)/2%>" y="<%=roofHeight-textDepth-squareLineWidth%>"><%=roofWidthText%></text>
                    
                    <!-- Adds text to angle A of the roof -->
                    <text x="<%=width-roofAngleCText.length()*fontWidth%>" y="<%=roofHeight-textDepth%>"
                          transform="rotate(<%=roofAngleA%>,<%=width%>,<%=roofHeight%>)"
                          ><%=roofAngleCText%></text>
                    
                    <!-- Draws the shed -->
                    <%if(shed){ %>
                       <rect x="" />
                    <%}%>
                </svg>
                <!-- Adds text to Angle C of the roof -->
                <text x="<%=(width+textOffset+roofOffset-roofAngleBText.length()*fontWidth)/2%>" y="<%=textHeight%>"><%=roofAngleBText%></text>
            </svg>
        </div>
            
        
    
</div>
