<div class="topnav">
    <div class="topnav-header">
        <h3>Fog</h3>            
    </div>
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    
    <div class="login-container" id="BadLogin" style="display: none;">
        <p>The login information you entered does not match
        an account in our records. Please try again.</p>
    </div>
    
    <div class="login-container" >
        <form id="LoginForm" onsubmit="return false">
            <input type="text" id="Username" name="Username" placeholder="Username">
            <input type="password" placeholder="Password" name="psw" id="Password">
            <!--<button type="submit">Login</button>-->
            <input type="submit" value="Login">
        </form>
        <h3 id="Username"></h3>
    </div>
</div>