
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="topnav">
    <div class="topnav-header">
        <h3>Fog</h3>            
    </div>
    <a class="active" href="#home">Nyheder</a>
    <a href="#about">Profil</a>
    <a href="#contact">Noget andet</a>
    <div class="login-container">
        <div class="topnav-header" style="dispaly:none">
        <h3 id ="USER"></h3>            
    </div>           
    
        <form id="loginForm">
            <input type="text" placeholder="Username" name="username" id="usn">
            <input type="text" placeholder="Password" name="psw" id="psw">
            <button type="button" onclick="login()">Login</button>
        </form>
        <br>
    </div>
    <script src="JS/loginScript.js"></script>

    <c:choose>
        <c:when test = "${sessionScope.user != null}">
            <div class="login-container">
                Velkommen <c:out value="${sessionScope.user}" />
            </div>
        </c:when>
        <c:otherwise>
            <div class="login-container">
                <!--<form action="javascript:loginFunction()">-->
                <form action="FrontController" method="POST">
                    <input type="hidden" name="command" value="LoginCustomer" />
                    <input type="text" placeholder="Username" name="username">
                    <input type="text" placeholder="Password" name="password">
                    <button type="submit">Login</button>
                </form>
            </div>
        </c:otherwise>
    </c:choose>

</div>