
<div class="topnav">
    <div class="topnav-header">
        <h3>Fog</h3>            
    </div>
    <a class="active" href="#home">Nyheder</a>
    <a href="#about">Profil</a>
    <a href="#contact">Noget andet</a>
    <div class="login-container">
        <div class="topnav-header" style="dispaly:none">
        <h3 id ="USER"></h3>            
    </div>           
    
        <form id="loginForm">
            <input type="text" placeholder="Username" name="username" id="usn">
            <input type="text" placeholder="Password" name="psw" id="psw">
            <button type="button" onclick="login()">Login</button>
        </form>
        <br>
    </div>
    <script src="JS/loginScript.js"></script>
</div>