
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="topnav">
    <div class="topnav-header">
        <a href="index.jsp"><h3>Fog</h3></a>            
    </div>
    <c:choose>
        <c:when test="${sessionScope.user != null}">    
            <a onclick="showProfile('profile')" href="#">Profil</a> 
            <a onclick="showEmployees()" href="#contact">Ansatte</a>
        </c:when>

        <c:otherwise>

        </c:otherwise>
    </c:choose>

    <a onclick="window.location.href = 'FrontController?command=Customer&Action=index';" href="#">Gå til kundeoplevelsen</a>

    <div class="login-container">
        <!--<form action="javascript:loginFunction()">-->

        <p id="usnDispl" style="color:white;display:none " >hello</p>

        <c:choose>
            <c:when test="${sessionScope.user != null}">
                <h4 style="display: inline-block; padding:13px;" >Velkommen, <c:out value="${sessionScope.user.name}" /></h4>
                <button onclick="logout()" class="btn btn-warning" id="logoutbutton">logout</button>
            </c:when>
            <c:otherwise>
                <p id="usnDispl" style="color:white;display:none " ></p>
                <form action="javascript:void(0)">
                    <input type="text" placeholder="Username" id="usn">
                    <input type="password" placeholder="Password" id="psw"> 
                    <button onclick="login()" class="btn btn-info" id="logbutton">login</button
                </form>
            </c:otherwise>
        </c:choose>
    </div>
</div>
