
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="topnav">
    <div class="topnav-header">
        <h3>Fog</h3>            
    </div>
    <a class="active" href="#home">Nyheder</a>
    <a href="#about">Profil</a>
    <a href="#contact">Noget andet</a>

    <script src="js/loginScript.js"></script>

            <div class="login-container">
                <!--<form action="javascript:loginFunction()">-->
                
                <p id="usnDispl" style="color:white;display:none " >hello</p>
                
                <form id="loginform" action="#">
                    <p id="usnDispl" style="color:white;display:none " ></p>
                    <input type="text" placeholder="Username" id ="usn">
                    <input type="text" placeholder="Password" id="psw"> 
                    <button onclick="login()" id="logbutton">login</button>
                </form>
                
            </div>

</div>