
<!-- Sidebar -->

<nav id="sidebar">
    <p id="role" style = "color:white">Company Role</p>
    <ul id="sideMenu" class="list-unstyled components" >
        <li>
            <a href="#" id="Login" onclick="myFunction()">Aktiv Sag</a> 
        </li>
        <li>
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Case Management</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="#" onclick ="AvailCases()">Ledige Sager</a>
                </li>
                <li>
                    <a href="#">Gamle Sager</a>
                </li>
                <li>
                    <a href="#">Aktive Sager</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Sags Information</a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
                    <a id="showOrderContentPage" onclick="showOrders()" href="#">Se Ordrer</a>
                </li>
                <li>
                    <a id="newOrderContentPage" onclick="newOrder()" href="#">Ny ordre</a>
                </li>
                <li>
                    <a id="showDrawingContentPage" onclick="showDrawing()" href="#">Se Tegning</a>
                </li>
                <li>
                    <a id="showComponentsContentPage" onclick="showComponents()" href="#">Se Komponenter</a>
                </li>
                <li>
                    <a id="newComponentContentPage" onclick="newComponent()" href="#">Ny Komponent</a>
                </li>
                <li>
                    <a id="showCustomersContentPage" onclick="showCustomers()" href="#">Se Kunder</a>
                </li>
                <li>
                    <a id="newCustomerContentPage" onclick="newCustomer()" href="#">Ny Kunde</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>