
<!-- Sidebar -->

<nav id="sidebar">
    <p id="role" style = "color:white">Company Role</p>
    <ul id="sideMenu" class="list-unstyled components" >
        <li>
            <a href="#" id="Login" onclick="myFunction()">Aktiv Sag</a> 
        </li>
        <li>
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Case Management</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="#" onclick ="AvailCases()">Ledige Sager</a>
                </li>
                <li>
                    <a href="#">Gamle Sager</a>
                </li>
                <li>
                    <a href="#" onclick="ActiveCases()" >Aktive Sager</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Sags Information</a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
                    <a id="showOrderHistoryContent" onclick="toggleContent('#showOrderHistory')" href="#">Se Ordrer</a>
                </li>
                <li>
                    <a href="#">Materiale Liste</a>
                </li>
                <li>
                    <a href="#">Chat med kunden</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>