
<!-- Sidebar -->

<nav id="sidebar">
    <p id="role" style = "color:white">Salesperson</p>
    <ul id="sideMenu" class="list-unstyled components" >
        <li>
            <a href="#" id="ActiveCase" onclick="ActiveCase()" style="display:none">Aktiv Sag</a> 
        </li>
        <li>
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" >Case Management</a>
            <ul class="collapse list-unstyled" style="margin-left: 20px" id="homeSubmenu">
                <li>
                    <a href="#" onclick ="AvailCases()">Ledige Sager</a>
                </li>
                <li>
                    <a href="#" onclick="oldCases()">Gamle Sager</a>
                </li>
                <li>
                    <a href="#" onclick="ActiveCases()" >Aktive Sager</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#CnM" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" >Kommunikation</a>
            <ul class="collapse list-unstyled" style="margin-left: 20px" id="CnM">
                <li>
                    <a href="#" onclick ="getJSPCases('CreateCase')">Opret Sag til Admin</a>
                </li>
                <li>
                    <a href="#" onclick="getJSPCases('CreateMSG')">Ny system besked</a>
                </li>
            </ul>
        </li>        
        <li>
            <a id="CaseInfo" href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style="display:none">Sags Information</a>
            <ul class="collapse list-unstyled" style="margin-left: 20px" id="pageSubmenu">
                <li>
                    <a id="showOrderContentPage" onclick="showOrder()" href="#">Ordrer</a>
                </li>
            </ul>
        </li>
        <li>
            <a id="newOrderContentPage" onclick="newOrder()" href="#">Ny Ordre</a>
        </li>
        <li>
            <a id="showCustomersContentPage" onclick="showCustomers()" href="#">Kunder</a>
        </li>
    </ul>
</nav>